# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=blockrunner
modName=Block Runner
modVersion=3.0.1
modAuthor=Fuzs
modDescription=Encourages path building by making you run faster on certain blocks such as path blocks.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/block-runner-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/blockrunner.json
modIssueUrl=https://github.com/Fuzss/blockrunner-fabric/issues
modSourceUrl=https://github.com/Fuzss/blockrunner-fabric
modGroup=fuzs.blockrunner

# publishing
curseProjectId=367912
curseReleaseType=release
curseProjectVersion=1.18.2
